# README #

Class source project for GP1111. This is an incomplete project, and I strongly do not recommend forking this project.

### What is this repository for? ###

* For students in GP1111 

### Who do I talk to? ###

* Will Matterer

What is your game & its core gameplay.  